asset-manifest.json (before)
{
  "files": {
    "main.css": "/spyfall/static/css/main.025b118e.css",
    "main.js": "/spyfall/static/js/main.9bf6a308.js",
    "static/css/102.ceebdaea.chunk.css": "/spyfall/static/css/102.ceebdaea.chunk.css",
    "static/js/102.66bc90d4.chunk.js": "/spyfall/static/js/102.66bc90d4.chunk.js",
    "static/css/983.f029c826.chunk.css": "/spyfall/static/css/983.f029c826.chunk.css",
    "static/js/983.1f7deeec.chunk.js": "/spyfall/static/js/983.1f7deeec.chunk.js",
    "static/css/327.0f060e0b.chunk.css": "/spyfall/static/css/327.0f060e0b.chunk.css",
    "static/js/327.5d8152ad.chunk.js": "/spyfall/static/js/327.5d8152ad.chunk.js",
    "static/css/808.b568dac9.chunk.css": "/spyfall/static/css/808.b568dac9.chunk.css",
    "static/js/808.f2160772.chunk.js": "/spyfall/static/js/808.f2160772.chunk.js",
    "static/css/993.ff086401.chunk.css": "/spyfall/static/css/993.ff086401.chunk.css",
    "static/js/993.1fea018a.chunk.js": "/spyfall/static/js/993.1fea018a.chunk.js",
    "static/css/77.29b7d188.chunk.css": "/spyfall/static/css/77.29b7d188.chunk.css",
    "static/js/77.d5d3f7c0.chunk.js": "/spyfall/static/js/77.d5d3f7c0.chunk.js",
    "static/css/251.eaf5c9e2.chunk.css": "/spyfall/static/css/251.eaf5c9e2.chunk.css",
    "static/js/251.bc53af6a.chunk.js": "/spyfall/static/js/251.bc53af6a.chunk.js",
    "static/css/794.c761a578.chunk.css": "/spyfall/static/css/794.c761a578.chunk.css",
    "static/js/794.c1f083f5.chunk.js": "/spyfall/static/js/794.c1f083f5.chunk.js",
    "static/css/285.b0455920.chunk.css": "/spyfall/static/css/285.b0455920.chunk.css",
    "static/js/285.49e2d3c3.chunk.js": "/spyfall/static/js/285.49e2d3c3.chunk.js",
    "static/css/782.c647510d.chunk.css": "/spyfall/static/css/782.c647510d.chunk.css",
    "static/js/782.1cb813b7.chunk.js": "/spyfall/static/js/782.1cb813b7.chunk.js",
    "static/js/295.c93e6f70.chunk.js": "/spyfall/static/js/295.c93e6f70.chunk.js",
    "static/media/beach.png": "/spyfall/static/media/beach.c35d9b6f1fc5b36962b4.png",
    "static/media/carousel.png": "/spyfall/static/media/carousel.f1cdd583d2abe8b6f230.png",
    "static/media/wedding.png": "/spyfall/static/media/wedding.7ef11ea5fc16bbb47364.png",
    "static/media/space-tourism.png": "/spyfall/static/media/space-tourism.c2e140fd15acb94da993.png",
    "static/media/bus-stop.png": "/spyfall/static/media/bus-stop.a3c5d70d0c337e0be7a4.png",
    "static/media/everest.png": "/spyfall/static/media/everest.d4bf3050ee8c8159bb9f.png",
    "static/media/plane.png": "/spyfall/static/media/plane.a780ce6f194348196cbd.png",
    "static/media/flat-tire.png": "/spyfall/static/media/flat-tire.c48619a1ba270b03017e.png",
    "static/media/neighborhood.png": "/spyfall/static/media/neighborhood.2bc32b37b2c3e403c314.png",
    "static/media/stadium.png": "/spyfall/static/media/stadium.d05a6fe2b0cea741fcea.png",
    "static/media/party-time.png": "/spyfall/static/media/party-time.abe4a3fcb279fd360e61.png",
    "static/media/moon.png": "/spyfall/static/media/moon.d6f295f99abb263a8e62.png",
    "static/media/knight.png": "/spyfall/static/media/knight.aaaba5617bff0aaa2ae5.png",
    "static/media/forest.png": "/spyfall/static/media/forest.a6a9ca736fa12464bb8d.png",
    "static/media/brazilian.png": "/spyfall/static/media/brazilian.fcdffea733ed4547db4b.png",
    "static/media/train.png": "/spyfall/static/media/train.d9dcf178d23dc86622c6.png",
    "static/media/pirate-ship.png": "/spyfall/static/media/pirate-ship.3fbc916ff85953e0c5c1.png",
    "static/media/volcano.png": "/spyfall/static/media/volcano.c1017f566844221c7ca6.png",
    "static/media/circus-tent.png": "/spyfall/static/media/circus-tent.41748f33b06bc23098d8.png",
    "static/media/aquarium.png": "/spyfall/static/media/aquarium.64b848b2e04a557e4bda.png",
    "static/media/workout.png": "/spyfall/static/media/workout.a9f8193a4b9afcba2642.png",
    "static/media/pickaxe.png": "/spyfall/static/media/pickaxe.84635eb2cc64d3bd4143.png",
    "static/media/gas-station.png": "/spyfall/static/media/gas-station.b6d5e503d0974e0e38b5.png",
    "static/media/port.png": "/spyfall/static/media/port.33340a56c96cb0683eac.png",
    "static/media/hospital-bed.png": "/spyfall/static/media/hospital-bed.4610e5941a980ff0ca5d.png",
    "static/media/racing.png": "/spyfall/static/media/racing.5cd147a8d9c53bdfaf98.png",
    "static/media/nursing-home.png": "/spyfall/static/media/nursing-home.8a3262d9091837054355.png",
    "static/media/pet-shop.png": "/spyfall/static/media/pet-shop.c671e0ba5845903bf1fc.png",
    "static/media/bank.png": "/spyfall/static/media/bank.619f6b459acfbe8b9f8c.png",
    "static/media/swimming-pool.png": "/spyfall/static/media/swimming-pool.93627cc9ea223e22e26e.png",
    "static/media/casino.png": "/spyfall/static/media/casino.88b1abc8a434d578b3a1.png",
    "static/media/restaurant.png": "/spyfall/static/media/restaurant.92e98af441b7f7b6d71c.png",
    "static/media/excursion.png": "/spyfall/static/media/excursion.14e374dd840a893d7222.png",
    "static/media/ice-skating.png": "/spyfall/static/media/ice-skating.e3ade459cc19d18fa485.png",
    "static/media/museum.png": "/spyfall/static/media/museum.f066792f987ec39931a4.png",
    "static/media/pub.png": "/spyfall/static/media/pub.5900e114174d7ec239c8.png",
    "static/media/hotel.png": "/spyfall/static/media/hotel.83fbf7d1faad5f898d11.png",
    "static/media/cinema.png": "/spyfall/static/media/cinema.9d1cc1b5cfcebadd9e04.png",
    "static/media/sauna.png": "/spyfall/static/media/sauna.aaa40fdb357e8bc809e9.png",
    "static/media/rock.png": "/spyfall/static/media/rock.e9dd6f48834c10c6e1c8.png",
    "static/media/embassy.png": "/spyfall/static/media/embassy.67e2ccdcc19bccd5e47f.png",
    "static/media/church.png": "/spyfall/static/media/church.9bfb0001c64931aca870.png",
    "static/media/graduation.png": "/spyfall/static/media/graduation.c2779d342c96e82c4853.png",
    "static/media/jewellery.png": "/spyfall/static/media/jewellery.7cd382441f3db0d918c0.png",
    "static/media/submarine.png": "/spyfall/static/media/submarine.c682f8f21a82620b397f.png",
    "static/media/training.png": "/spyfall/static/media/training.da006fd4227b3642f80e.png",
    "static/media/base.png": "/spyfall/static/media/base.29426ce225dfbd4fc870.png",
    "static/media/zoo.png": "/spyfall/static/media/zoo.b405ff182b2fc04cd0a5.png",
    "static/media/park.png": "/spyfall/static/media/park.5407f7584dbb2985fa34.png",
    "static/media/library.png": "/spyfall/static/media/library.ca252ebbe2a2614fceda.png",
    "static/media/police-station.png": "/spyfall/static/media/police-station.f7f3aa7236a76648a9ad.png",
    "static/media/post-office.png": "/spyfall/static/media/post-office.df55af26f809e08409d7.png",
    "static/media/castle.png": "/spyfall/static/media/castle.5b360fc2ab6a8c80498b.png",
    "static/media/grocery-cart.png": "/spyfall/static/media/grocery-cart.10cb59265b56dbf40b57.png",
    "static/media/cruise.png": "/spyfall/static/media/cruise.f2fa618ea3aa3f794e11.png",
    "static/media/cemetery.png": "/spyfall/static/media/cemetery.bdee7d9a0b29800b2a2e.png",
    "static/media/sweets.png": "/spyfall/static/media/sweets.76c9d4812de0e98daa4f.png",
    "static/media/contest.png": "/spyfall/static/media/contest.a9464fcf73227c29db99.png",
    "static/media/fire-station.png": "/spyfall/static/media/fire-station.6e1de98351da49d2a9bc.png",
    "static/media/building.png": "/spyfall/static/media/building.05322367d3a0b90424fc.png",
    "static/media/arctic.png": "/spyfall/static/media/arctic.b7f2e4f96e48cd680c98.png",
    "static/media/skyscrapers.png": "/spyfall/static/media/skyscrapers.56270da741ff388ea1d8.png",
    "static/media/kiev-metro-logo.png": "/spyfall/static/media/kiev-metro-logo.a11ce53d6b444299b7e7.png",
    "static/media/studio.png": "/spyfall/static/media/studio.790d430976c0a6b0d67b.png",
    "static/media/prisoner.png": "/spyfall/static/media/prisoner.22578250c9f779107296.png",
    "static/media/north-korea.png": "/spyfall/static/media/north-korea.b5395450f20fe4f01679.png",
    "static/media/user-doctor-solid.svg": "/spyfall/static/media/user-doctor-solid.e9c7f645f310f51b328f5fa5f3f4bfea.svg",
    "static/media/user-secret-solid.svg": "/spyfall/static/media/user-secret-solid.ce035d58f1f44d01ff43c9ebe21c88d4.svg",
    "static/media/user-astronaut-solid.svg": "/spyfall/static/media/user-astronaut-solid.68cbffc988a9f872d6782f2b6a85edc0.svg",
    "static/media/user-graduate-solid.svg": "/spyfall/static/media/user-graduate-solid.55e42d60f7dfd6b81c648290ed4a8612.svg",
    "index.html": "/spyfall/index.html",
    "static/media/user-ninja-solid.svg": "/spyfall/static/media/user-ninja-solid.25ea5d24aee259707f99a70fdd74e61b.svg",
    "static/media/user-tie-solid.svg": "/spyfall/static/media/user-tie-solid.6ec22a8ef868eded06c837b1a4b82f34.svg",
    "static/media/user-solid.svg": "/spyfall/static/media/user-solid.b5a93b75482006a021e0945870345ea5.svg",
    "main.025b118e.css.map": "/spyfall/static/css/main.025b118e.css.map",
    "main.9bf6a308.js.map": "/spyfall/static/js/main.9bf6a308.js.map",
    "102.ceebdaea.chunk.css.map": "/spyfall/static/css/102.ceebdaea.chunk.css.map",
    "102.66bc90d4.chunk.js.map": "/spyfall/static/js/102.66bc90d4.chunk.js.map",
    "983.f029c826.chunk.css.map": "/spyfall/static/css/983.f029c826.chunk.css.map",
    "983.1f7deeec.chunk.js.map": "/spyfall/static/js/983.1f7deeec.chunk.js.map",
    "327.0f060e0b.chunk.css.map": "/spyfall/static/css/327.0f060e0b.chunk.css.map",
    "327.5d8152ad.chunk.js.map": "/spyfall/static/js/327.5d8152ad.chunk.js.map",
    "808.b568dac9.chunk.css.map": "/spyfall/static/css/808.b568dac9.chunk.css.map",
    "808.f2160772.chunk.js.map": "/spyfall/static/js/808.f2160772.chunk.js.map",
    "993.ff086401.chunk.css.map": "/spyfall/static/css/993.ff086401.chunk.css.map",
    "993.1fea018a.chunk.js.map": "/spyfall/static/js/993.1fea018a.chunk.js.map",
    "77.29b7d188.chunk.css.map": "/spyfall/static/css/77.29b7d188.chunk.css.map",
    "77.d5d3f7c0.chunk.js.map": "/spyfall/static/js/77.d5d3f7c0.chunk.js.map",
    "251.eaf5c9e2.chunk.css.map": "/spyfall/static/css/251.eaf5c9e2.chunk.css.map",
    "251.bc53af6a.chunk.js.map": "/spyfall/static/js/251.bc53af6a.chunk.js.map",
    "794.c761a578.chunk.css.map": "/spyfall/static/css/794.c761a578.chunk.css.map",
    "794.c1f083f5.chunk.js.map": "/spyfall/static/js/794.c1f083f5.chunk.js.map",
    "285.b0455920.chunk.css.map": "/spyfall/static/css/285.b0455920.chunk.css.map",
    "285.49e2d3c3.chunk.js.map": "/spyfall/static/js/285.49e2d3c3.chunk.js.map",
    "782.c647510d.chunk.css.map": "/spyfall/static/css/782.c647510d.chunk.css.map",
    "782.1cb813b7.chunk.js.map": "/spyfall/static/js/782.1cb813b7.chunk.js.map",
    "295.c93e6f70.chunk.js.map": "/spyfall/static/js/295.c93e6f70.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.025b118e.css",
    "static/js/main.9bf6a308.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/spyfall/static/css/main.025b118e.css",
    "main.js": "/spyfall/static/js/main.1644a080.js",
    "static/css/856.43a47ed2.chunk.css": "/spyfall/static/css/856.43a47ed2.chunk.css",
    "static/js/856.b5fd0dd1.chunk.js": "/spyfall/static/js/856.b5fd0dd1.chunk.js",
    "static/css/983.f029c826.chunk.css": "/spyfall/static/css/983.f029c826.chunk.css",
    "static/js/983.4ce647e0.chunk.js": "/spyfall/static/js/983.4ce647e0.chunk.js",
    "static/css/327.0f060e0b.chunk.css": "/spyfall/static/css/327.0f060e0b.chunk.css",
    "static/js/327.5d8152ad.chunk.js": "/spyfall/static/js/327.5d8152ad.chunk.js",
    "static/css/808.b568dac9.chunk.css": "/spyfall/static/css/808.b568dac9.chunk.css",
    "static/js/808.f2160772.chunk.js": "/spyfall/static/js/808.f2160772.chunk.js",
    "static/css/993.ff086401.chunk.css": "/spyfall/static/css/993.ff086401.chunk.css",
    "static/js/993.1fea018a.chunk.js": "/spyfall/static/js/993.1fea018a.chunk.js",
    "static/css/77.29b7d188.chunk.css": "/spyfall/static/css/77.29b7d188.chunk.css",
    "static/js/77.30c0c116.chunk.js": "/spyfall/static/js/77.30c0c116.chunk.js",
    "static/css/251.eaf5c9e2.chunk.css": "/spyfall/static/css/251.eaf5c9e2.chunk.css",
    "static/js/251.bc53af6a.chunk.js": "/spyfall/static/js/251.bc53af6a.chunk.js",
    "static/css/794.c761a578.chunk.css": "/spyfall/static/css/794.c761a578.chunk.css",
    "static/js/794.5feb6b10.chunk.js": "/spyfall/static/js/794.5feb6b10.chunk.js",
    "static/css/285.b0455920.chunk.css": "/spyfall/static/css/285.b0455920.chunk.css",
    "static/js/285.49e2d3c3.chunk.js": "/spyfall/static/js/285.49e2d3c3.chunk.js",
    "static/css/782.c647510d.chunk.css": "/spyfall/static/css/782.c647510d.chunk.css",
    "static/js/782.1cb813b7.chunk.js": "/spyfall/static/js/782.1cb813b7.chunk.js",
    "static/js/295.c93e6f70.chunk.js": "/spyfall/static/js/295.c93e6f70.chunk.js",
    "static/media/beach.png": "/spyfall/static/media/beach.c35d9b6f1fc5b36962b4.png",
    "static/media/carousel.png": "/spyfall/static/media/carousel.f1cdd583d2abe8b6f230.png",
    "static/media/wedding.png": "/spyfall/static/media/wedding.7ef11ea5fc16bbb47364.png",
    "static/media/space-tourism.png": "/spyfall/static/media/space-tourism.c2e140fd15acb94da993.png",
    "static/media/bus-stop.png": "/spyfall/static/media/bus-stop.a3c5d70d0c337e0be7a4.png",
    "static/media/everest.png": "/spyfall/static/media/everest.d4bf3050ee8c8159bb9f.png",
    "static/media/plane.png": "/spyfall/static/media/plane.a780ce6f194348196cbd.png",
    "static/media/flat-tire.png": "/spyfall/static/media/flat-tire.c48619a1ba270b03017e.png",
    "static/media/neighborhood.png": "/spyfall/static/media/neighborhood.2bc32b37b2c3e403c314.png",
    "static/media/stadium.png": "/spyfall/static/media/stadium.d05a6fe2b0cea741fcea.png",
    "static/media/party-time.png": "/spyfall/static/media/party-time.abe4a3fcb279fd360e61.png",
    "static/media/moon.png": "/spyfall/static/media/moon.d6f295f99abb263a8e62.png",
    "static/media/knight.png": "/spyfall/static/media/knight.aaaba5617bff0aaa2ae5.png",
    "static/media/forest.png": "/spyfall/static/media/forest.a6a9ca736fa12464bb8d.png",
    "static/media/brazilian.png": "/spyfall/static/media/brazilian.fcdffea733ed4547db4b.png",
    "static/media/train.png": "/spyfall/static/media/train.d9dcf178d23dc86622c6.png",
    "static/media/pirate-ship.png": "/spyfall/static/media/pirate-ship.3fbc916ff85953e0c5c1.png",
    "static/media/volcano.png": "/spyfall/static/media/volcano.c1017f566844221c7ca6.png",
    "static/media/circus-tent.png": "/spyfall/static/media/circus-tent.41748f33b06bc23098d8.png",
    "static/media/aquarium.png": "/spyfall/static/media/aquarium.64b848b2e04a557e4bda.png",
    "static/media/workout.png": "/spyfall/static/media/workout.a9f8193a4b9afcba2642.png",
    "static/media/pickaxe.png": "/spyfall/static/media/pickaxe.84635eb2cc64d3bd4143.png",
    "static/media/gas-station.png": "/spyfall/static/media/gas-station.b6d5e503d0974e0e38b5.png",
    "static/media/port.png": "/spyfall/static/media/port.33340a56c96cb0683eac.png",
    "static/media/hospital-bed.png": "/spyfall/static/media/hospital-bed.4610e5941a980ff0ca5d.png",
    "static/media/racing.png": "/spyfall/static/media/racing.5cd147a8d9c53bdfaf98.png",
    "static/media/nursing-home.png": "/spyfall/static/media/nursing-home.8a3262d9091837054355.png",
    "static/media/pet-shop.png": "/spyfall/static/media/pet-shop.c671e0ba5845903bf1fc.png",
    "static/media/bank.png": "/spyfall/static/media/bank.619f6b459acfbe8b9f8c.png",
    "static/media/swimming-pool.png": "/spyfall/static/media/swimming-pool.93627cc9ea223e22e26e.png",
    "static/media/casino.png": "/spyfall/static/media/casino.88b1abc8a434d578b3a1.png",
    "static/media/restaurant.png": "/spyfall/static/media/restaurant.92e98af441b7f7b6d71c.png",
    "static/media/excursion.png": "/spyfall/static/media/excursion.14e374dd840a893d7222.png",
    "static/media/ice-skating.png": "/spyfall/static/media/ice-skating.e3ade459cc19d18fa485.png",
    "static/media/museum.png": "/spyfall/static/media/museum.f066792f987ec39931a4.png",
    "static/media/pub.png": "/spyfall/static/media/pub.5900e114174d7ec239c8.png",
    "static/media/hotel.png": "/spyfall/static/media/hotel.83fbf7d1faad5f898d11.png",
    "static/media/cinema.png": "/spyfall/static/media/cinema.9d1cc1b5cfcebadd9e04.png",
    "static/media/sauna.png": "/spyfall/static/media/sauna.aaa40fdb357e8bc809e9.png",
    "static/media/rock.png": "/spyfall/static/media/rock.e9dd6f48834c10c6e1c8.png",
    "static/media/embassy.png": "/spyfall/static/media/embassy.67e2ccdcc19bccd5e47f.png",
    "static/media/church.png": "/spyfall/static/media/church.9bfb0001c64931aca870.png",
    "static/media/graduation.png": "/spyfall/static/media/graduation.c2779d342c96e82c4853.png",
    "static/media/jewellery.png": "/spyfall/static/media/jewellery.7cd382441f3db0d918c0.png",
    "static/media/submarine.png": "/spyfall/static/media/submarine.c682f8f21a82620b397f.png",
    "static/media/training.png": "/spyfall/static/media/training.da006fd4227b3642f80e.png",
    "static/media/base.png": "/spyfall/static/media/base.29426ce225dfbd4fc870.png",
    "static/media/zoo.png": "/spyfall/static/media/zoo.b405ff182b2fc04cd0a5.png",
    "static/media/park.png": "/spyfall/static/media/park.5407f7584dbb2985fa34.png",
    "static/media/library.png": "/spyfall/static/media/library.ca252ebbe2a2614fceda.png",
    "static/media/police-station.png": "/spyfall/static/media/police-station.f7f3aa7236a76648a9ad.png",
    "static/media/post-office.png": "/spyfall/static/media/post-office.df55af26f809e08409d7.png",
    "static/media/castle.png": "/spyfall/static/media/castle.5b360fc2ab6a8c80498b.png",
    "static/media/grocery-cart.png": "/spyfall/static/media/grocery-cart.10cb59265b56dbf40b57.png",
    "static/media/cruise.png": "/spyfall/static/media/cruise.f2fa618ea3aa3f794e11.png",
    "static/media/cemetery.png": "/spyfall/static/media/cemetery.bdee7d9a0b29800b2a2e.png",
    "static/media/sweets.png": "/spyfall/static/media/sweets.76c9d4812de0e98daa4f.png",
    "static/media/contest.png": "/spyfall/static/media/contest.a9464fcf73227c29db99.png",
    "static/media/fire-station.png": "/spyfall/static/media/fire-station.6e1de98351da49d2a9bc.png",
    "static/media/building.png": "/spyfall/static/media/building.05322367d3a0b90424fc.png",
    "static/media/arctic.png": "/spyfall/static/media/arctic.b7f2e4f96e48cd680c98.png",
    "static/media/skyscrapers.png": "/spyfall/static/media/skyscrapers.56270da741ff388ea1d8.png",
    "static/media/kiev-metro-logo.png": "/spyfall/static/media/kiev-metro-logo.a11ce53d6b444299b7e7.png",
    "static/media/studio.png": "/spyfall/static/media/studio.790d430976c0a6b0d67b.png",
    "static/media/prisoner.png": "/spyfall/static/media/prisoner.22578250c9f779107296.png",
    "static/media/north-korea.png": "/spyfall/static/media/north-korea.b5395450f20fe4f01679.png",
    "static/media/user-doctor-solid.svg": "/spyfall/static/media/user-doctor-solid.e9c7f645f310f51b328f5fa5f3f4bfea.svg",
    "static/media/user-secret-solid.svg": "/spyfall/static/media/user-secret-solid.ce035d58f1f44d01ff43c9ebe21c88d4.svg",
    "static/media/user-astronaut-solid.svg": "/spyfall/static/media/user-astronaut-solid.68cbffc988a9f872d6782f2b6a85edc0.svg",
    "static/media/user-graduate-solid.svg": "/spyfall/static/media/user-graduate-solid.55e42d60f7dfd6b81c648290ed4a8612.svg",
    "index.html": "/spyfall/index.html",
    "static/media/user-ninja-solid.svg": "/spyfall/static/media/user-ninja-solid.25ea5d24aee259707f99a70fdd74e61b.svg",
    "static/media/user-tie-solid.svg": "/spyfall/static/media/user-tie-solid.6ec22a8ef868eded06c837b1a4b82f34.svg",
    "static/media/user-solid.svg": "/spyfall/static/media/user-solid.b5a93b75482006a021e0945870345ea5.svg",
    "main.025b118e.css.map": "/spyfall/static/css/main.025b118e.css.map",
    "main.1644a080.js.map": "/spyfall/static/js/main.1644a080.js.map",
    "856.43a47ed2.chunk.css.map": "/spyfall/static/css/856.43a47ed2.chunk.css.map",
    "856.b5fd0dd1.chunk.js.map": "/spyfall/static/js/856.b5fd0dd1.chunk.js.map",
    "983.f029c826.chunk.css.map": "/spyfall/static/css/983.f029c826.chunk.css.map",
    "983.4ce647e0.chunk.js.map": "/spyfall/static/js/983.4ce647e0.chunk.js.map",
    "327.0f060e0b.chunk.css.map": "/spyfall/static/css/327.0f060e0b.chunk.css.map",
    "327.5d8152ad.chunk.js.map": "/spyfall/static/js/327.5d8152ad.chunk.js.map",
    "808.b568dac9.chunk.css.map": "/spyfall/static/css/808.b568dac9.chunk.css.map",
    "808.f2160772.chunk.js.map": "/spyfall/static/js/808.f2160772.chunk.js.map",
    "993.ff086401.chunk.css.map": "/spyfall/static/css/993.ff086401.chunk.css.map",
    "993.1fea018a.chunk.js.map": "/spyfall/static/js/993.1fea018a.chunk.js.map",
    "77.29b7d188.chunk.css.map": "/spyfall/static/css/77.29b7d188.chunk.css.map",
    "77.30c0c116.chunk.js.map": "/spyfall/static/js/77.30c0c116.chunk.js.map",
    "251.eaf5c9e2.chunk.css.map": "/spyfall/static/css/251.eaf5c9e2.chunk.css.map",
    "251.bc53af6a.chunk.js.map": "/spyfall/static/js/251.bc53af6a.chunk.js.map",
    "794.c761a578.chunk.css.map": "/spyfall/static/css/794.c761a578.chunk.css.map",
    "794.5feb6b10.chunk.js.map": "/spyfall/static/js/794.5feb6b10.chunk.js.map",
    "285.b0455920.chunk.css.map": "/spyfall/static/css/285.b0455920.chunk.css.map",
    "285.49e2d3c3.chunk.js.map": "/spyfall/static/js/285.49e2d3c3.chunk.js.map",
    "782.c647510d.chunk.css.map": "/spyfall/static/css/782.c647510d.chunk.css.map",
    "782.1cb813b7.chunk.js.map": "/spyfall/static/js/782.1cb813b7.chunk.js.map",
    "295.c93e6f70.chunk.js.map": "/spyfall/static/js/295.c93e6f70.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.025b118e.css",
    "static/js/main.1644a080.js"
  ]
}

asset-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
   "files": {
     "main.css": "/spyfall/static/css/main.025b118e.css",
-    "main.js": "/spyfall/static/js/main.9bf6a308.js",
-    "static/css/102.ceebdaea.chunk.css": "/spyfall/static/css/102.ceebdaea.chunk.css",
-    "static/js/102.66bc90d4.chunk.js": "/spyfall/static/js/102.66bc90d4.chunk.js",
+    "main.js": "/spyfall/static/js/main.1644a080.js",
+    "static/css/856.43a47ed2.chunk.css": "/spyfall/static/css/856.43a47ed2.chunk.css",
+    "static/js/856.b5fd0dd1.chunk.js": "/spyfall/static/js/856.b5fd0dd1.chunk.js",
     "static/css/983.f029c826.chunk.css": "/spyfall/static/css/983.f029c826.chunk.css",
-    "static/js/983.1f7deeec.chunk.js": "/spyfall/static/js/983.1f7deeec.chunk.js",
+    "static/js/983.4ce647e0.chunk.js": "/spyfall/static/js/983.4ce647e0.chunk.js",
     "static/css/327.0f060e0b.chunk.css": "/spyfall/static/css/327.0f060e0b.chunk.css",
     "static/js/327.5d8152ad.chunk.js": "/spyfall/static/js/327.5d8152ad.chunk.js",
     "static/css/808.b568dac9.chunk.css": "/spyfall/static/css/808.b568dac9.chunk.css",
@@ -13,11 +13,11 @@
     "static/css/993.ff086401.chunk.css": "/spyfall/static/css/993.ff086401.chunk.css",
     "static/js/993.1fea018a.chunk.js": "/spyfall/static/js/993.1fea018a.chunk.js",
     "static/css/77.29b7d188.chunk.css": "/spyfall/static/css/77.29b7d188.chunk.css",
-    "static/js/77.d5d3f7c0.chunk.js": "/spyfall/static/js/77.d5d3f7c0.chunk.js",
+    "static/js/77.30c0c116.chunk.js": "/spyfall/static/js/77.30c0c116.chunk.js",
     "static/css/251.eaf5c9e2.chunk.css": "/spyfall/static/css/251.eaf5c9e2.chunk.css",
     "static/js/251.bc53af6a.chunk.js": "/spyfall/static/js/251.bc53af6a.chunk.js",
     "static/css/794.c761a578.chunk.css": "/spyfall/static/css/794.c761a578.chunk.css",
-    "static/js/794.c1f083f5.chunk.js": "/spyfall/static/js/794.c1f083f5.chunk.js",
+    "static/js/794.5feb6b10.chunk.js": "/spyfall/static/js/794.5feb6b10.chunk.js",
     "static/css/285.b0455920.chunk.css": "/spyfall/static/css/285.b0455920.chunk.css",
     "static/js/285.49e2d3c3.chunk.js": "/spyfall/static/js/285.49e2d3c3.chunk.js",
     "static/css/782.c647510d.chunk.css": "/spyfall/static/css/782.c647510d.chunk.css",
@@ -98,11 +98,11 @@
     "static/media/user-tie-solid.svg": "/spyfall/static/media/user-tie-solid.6ec22a8ef868eded06c837b1a4b82f34.svg",
     "static/media/user-solid.svg": "/spyfall/static/media/user-solid.b5a93b75482006a021e0945870345ea5.svg",
     "main.025b118e.css.map": "/spyfall/static/css/main.025b118e.css.map",
-    "main.9bf6a308.js.map": "/spyfall/static/js/main.9bf6a308.js.map",
-    "102.ceebdaea.chunk.css.map": "/spyfall/static/css/102.ceebdaea.chunk.css.map",
-    "102.66bc90d4.chunk.js.map": "/spyfall/static/js/102.66bc90d4.chunk.js.map",
+    "main.1644a080.js.map": "/spyfall/static/js/main.1644a080.js.map",
+    "856.43a47ed2.chunk.css.map": "/spyfall/static/css/856.43a47ed2.chunk.css.map",
+    "856.b5fd0dd1.chunk.js.map": "/spyfall/static/js/856.b5fd0dd1.chunk.js.map",
     "983.f029c826.chunk.css.map": "/spyfall/static/css/983.f029c826.chunk.css.map",
-    "983.1f7deeec.chunk.js.map": "/spyfall/static/js/983.1f7deeec.chunk.js.map",
+    "983.4ce647e0.chunk.js.map": "/spyfall/static/js/983.4ce647e0.chunk.js.map",
     "327.0f060e0b.chunk.css.map": "/spyfall/static/css/327.0f060e0b.chunk.css.map",
     "327.5d8152ad.chunk.js.map": "/spyfall/static/js/327.5d8152ad.chunk.js.map",
     "808.b568dac9.chunk.css.map": "/spyfall/static/css/808.b568dac9.chunk.css.map",
@@ -110,11 +110,11 @@
     "993.ff086401.chunk.css.map": "/spyfall/static/css/993.ff086401.chunk.css.map",
     "993.1fea018a.chunk.js.map": "/spyfall/static/js/993.1fea018a.chunk.js.map",
     "77.29b7d188.chunk.css.map": "/spyfall/static/css/77.29b7d188.chunk.css.map",
-    "77.d5d3f7c0.chunk.js.map": "/spyfall/static/js/77.d5d3f7c0.chunk.js.map",
+    "77.30c0c116.chunk.js.map": "/spyfall/static/js/77.30c0c116.chunk.js.map",
     "251.eaf5c9e2.chunk.css.map": "/spyfall/static/css/251.eaf5c9e2.chunk.css.map",
     "251.bc53af6a.chunk.js.map": "/spyfall/static/js/251.bc53af6a.chunk.js.map",
     "794.c761a578.chunk.css.map": "/spyfall/static/css/794.c761a578.chunk.css.map",
-    "794.c1f083f5.chunk.js.map": "/spyfall/static/js/794.c1f083f5.chunk.js.map",
+    "794.5feb6b10.chunk.js.map": "/spyfall/static/js/794.5feb6b10.chunk.js.map",
     "285.b0455920.chunk.css.map": "/spyfall/static/css/285.b0455920.chunk.css.map",
     "285.49e2d3c3.chunk.js.map": "/spyfall/static/js/285.49e2d3c3.chunk.js.map",
     "782.c647510d.chunk.css.map": "/spyfall/static/css/782.c647510d.chunk.css.map",
@@ -123,6 +123,6 @@
   },
   "entrypoints": [
     "static/css/main.025b118e.css",
-    "static/js/main.9bf6a308.js"
+    "static/js/main.1644a080.js"
   ]
 }
